{
  "name": "gateway_api",
  "version": "1.0.0",
  "description": "App containing the API of the Gateway API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2rendon/Gateway_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2rendon/Gateway_API/issues"
  },
  "homepage": "https://github.com/r2rendon/Gateway_API#readme",
  "dependencies": {
    "amqplib": "^0.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.*"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
